{
  "name": "pyco/samplemodule",
  "description": "Pyco sample module",
  "type": "magento2-module",
  "version": "0.1.0",
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0",
    "magento/magento-composer-installer": "*"
  },
  "extra": {
    "map": [
      [
        "*",
        "Pyco/SampleModule"
      ]
    ]
  },
  "authors": [
    {
      "name": "Joe Nguyen",
      "homepage": "https://github.com/phuongnvh/magento2",
      "role": "Developer"
    }
  ]
}