<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Magento_Backend::content">
                    <resource id="Pyco_Boutique::boutique_content" title="Boutiques" sortOrder="10" >
                        <resource id="Pyco_Boutique::info" title="Boutique Info" sortOrder="40">
                            <resource id="Pyco_Boutique::save" title="Save Boutique Info" sortOrder="10" />
                            <resource id="Pyco_Boutique::info_delete" title="Delete Boutique" sortOrder="20" />
                        </resource>
                    </resource>
                </resource>
            </resource>
        </resources>
    </acl>
</config>